{
  "name": "DecoTheme",
  "displayName": "DecoTheme",
  "description": "a deco themed color template for vs code",
  "icon": "DecoThemeIcon.png",
  "publisher": "ParsaDehghani",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "author": {
    "name": "Parsa dehghani"
  },
  "license": "MIT",
  "homepage": "https://github.com/Gamer2030a/VSDecoTheme.git",
  "keywords": [
    "deco theme",
    "vscode theme",
    "vs code deco theme",
    "dark theme",
    "deco"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Deco",
        "uiTheme": "vs-dark",
        "path": "./themes/Deco-color-theme.json"
      }
    ]
  }
}